.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 15% 1fr 1fr 1fr 1fr 15%;
  grid-template-areas:
    "header header header header"
    "box-1 box-2 box-2 sidebar"
    "box-1 box-2 box-2 sidebar"
    "box-3 box-2 box-2 sidebar"
    "box-3 box-2 box-2 sidebar"
    "footer footer footer sidebar";  
  height: 100vh;
}

body{
  margin: 0;
}

.sidebar { 
  grid-area: sidebar;
}

.header { 
  grid-area: header;
}

.box-2 { 
  grid-area: box-2;
}

.box-1 { 
  grid-area: box-1; 
}

.box-3 { 
  grid-area: box-3; 
}

.footer { 
  grid-area: footer; 
}

.header, .footer{
  background-color: rgb(255, 244, 0);
  font-family: Verdana;
  font-weight: bold;
}

nav > a {
  padding: 2em;
    color: black;
    font-size: 2em;
}

.header > h1 {
    float: right;
    font-size: 1.5em;
    font-weight: bold;  
    padding: 0 1em;
}

.footer > h1 {
  float: left;
  padding: 0.5em;
}

.footer > p {
    float: right;
    padding: 0 2em;
    font-size: 1em;
}

ul {
  list-style-type: disc;
  font-family: Verdana;
  text-align: left;
  padding: 2em;
}

.grid-item, .sidebar {
  background-color: rgb(175, 207, 175);
  justify-content: center;
}

.grid-item p{
  text-align: center;
  padding: 1em;
  font-family: Verdana, sans-serif;
} 

form{
  justify-content: center;
  padding: 0.15em;
  display: flex;
}

button, input{
  size: 2.5em;
  align-content: center;
  border:solid 0px rgb(150, 45, 45);
}

#numberInput {
  width: 14em;
  height: 2.5em;
}

button{
  width: 4.5em;
  height: 2.5em;  
}

.btn-reset {
align-items: center;
height: 2.5em;
margin-left: 42%;
text-align: center;
vertical-align: middle;
}

  